{
    "recommendations": [
        "streetsidesoftware.code-spell-checker-canadian-english",
        "streetsidesoftware.code-spell-checker",
        "hediet.vscode-drawio",
        "qwtel.sqlite-viewer",
        "vscode-icons-team.vscode-icons"
    ]
}
